sql/UserWindow.xaml

<Window x:Class="sql.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="Редактирование | Добавление товара" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Margin="280,8,8,8" />
        <TextBlock Text="Цена" Grid.Row="1" Margin="280,8,8,8" />
        <TextBlock Text="Описание" Grid.Row="2" Margin="280,8,8,8" />

        <TextBox Text="{Binding Name}" x:Name="txtName" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Age}" x:Name="txtmoney" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Email}" x:Name="txtopis" Grid.Row="2" Grid.Column="1" Margin="8,8,8,8"/>
        <Image x:Name="QRCodeImage" Width="200" Height="200" Margin="59,1,139,12" Grid.RowSpan="2" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Width="262" Margin="132,108,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
            <Button IsEnabled="True" Click="GenerateQRCodeButton_Click" x:Name="qrgenerate" >Сгенерировать</Button>
        </StackPanel>
    </Grid>
</Window>
